<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30px"
            android:paddingTop="30px">

            <TextView
                android:id="@+id/textView_titre"
                style="@style/Titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_menu_p" />
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>