<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:padding="5dp"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_request"
        android:paddingBottom="30px"
        android:paddingTop="30px">

    <ImageButton
        android:id="@+id/btn_back"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@mipmap/back"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/textView_title_profile"
        style="@style/Titre"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="@string/title_activity_friend"
        android:background="@android:color/transparent"/>/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/btn_Favs"
        android:id="@+id/show_fav"
        android:textColor="@color/darkAmbre"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_friends"
        android:padding="5dp"
        tools:listitem="@android:layout/simple_list_item_1" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


</LinearLayout>
