<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:padding="5dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_request"
        android:paddingBottom="30px"
        android:paddingTop="30px">

        <ImageButton
            android:id="@+id/btn_back"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/back"
            android:background="@android:color/transparent"
            />


        <TextView
            style="@style/Titre"
            android:id="@+id/textView_title_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Sent/Recieved"
        android:id="@+id/show_in_out"
        android:textColor="@color/darkAmbre"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_requests"
        android:padding="5dp"
        tools:listitem="@android:layout/simple_list_item_1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_supp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>
    <View
        android:layout_below="@+id/title_request"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"/>


</LinearLayout>
