<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="5dp"
    android:fillViewport="false">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_profile"
            android:paddingBottom="30px"
            android:paddingTop="30px">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/back"
                android:background="@android:color/transparent"
                />


            <TextView
                style="@style/Titre"
                android:id="@+id/textView_title_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titre_profil"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_username"
            android:layout_below="@+id/title_profile"
            android:padding="5dp"

            >


            <View
                android:id="@+id/view_sepe"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sepe"
                android:id="@+id/right_profile_username"
                android:padding="@dimen/paddingLayout"
                android:longClickable="true">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/username"
                    android:text="N/A" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_username"
                android:id="@+id/left_profile_username"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_username"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/login"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_nom"
            android:layout_below="@+id/profile_username"
            android:padding="5dp"

            >


            <View
                android:id="@+id/view_seper"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_seper"
                android:id="@+id/right_profile_nom"
                android:padding="@dimen/paddingLayout"
                android:longClickable="true">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/nom"
                    android:text="N/A" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_nom"
                android:id="@+id/left_profile_nom"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_nom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/Name"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_gender"
            android:layout_below="@+id/profile_nom"
            android:padding="5dp"

            >


            <View
                android:id="@+id/view_sep"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep"
                android:id="@+id/right_profile_gender"
                android:padding="@dimen/paddingLayout"
                android:longClickable="true">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/gender"
                    android:text="N/A" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_gender"
                android:id="@+id/left_profile_gender"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_gender"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/genre"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_age"
            android:layout_below="@+id/profile_gender"
            android:padding="5dp"
            >


            <View
                android:id="@+id/view_sep1"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep1"
                android:id="@+id/right_profile_age"
                android:padding="@dimen/paddingLayout">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/age"
                    android:text="N/A" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_age"
                android:id="@+id/left_profile_age"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_age"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/age"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_hair"
            android:layout_below="@+id/profile_age"
            android:padding="5dp"
            >


            <View
                android:id="@+id/view_sep2"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep2"
                android:id="@+id/right_profile_hair"
                android:padding="@dimen/paddingLayout">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/hair"
                    android:text="N/A" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_hair"
                android:id="@+id/left_profile_hair"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_hair"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/hair"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_eyes"
            android:layout_below="@+id/profile_hair"
            android:padding="5dp"
            >


            <View
                android:id="@+id/view_sep3"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep3"
                android:id="@+id/right_profile_eyes"
                android:padding="@dimen/paddingLayout">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/eyes"
                    android:text="N/A"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_eyes"
                android:id="@+id/left_profile_eyes"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_eyes"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/eyes"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_location"
            android:layout_below="@+id/profile_eyes"
            android:padding="5dp"
            >


            <View
                android:id="@+id/view_sep4"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep4"
                android:id="@+id/right_profile_location"
                android:padding="@dimen/paddingLayout">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/location"
                    android:text="N/A"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_location"
                android:id="@+id/left_profile_location"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/location"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_inclination"
            android:layout_below="@+id/profile_location"
            android:padding="5dp"
            >


            <View
                android:id="@+id/view_sep5"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/view_sep5"
                android:id="@+id/right_profile_inclination"
                android:padding="@dimen/paddingLayout">

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/inclination"
                    android:text="N/A"
                    />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/right_profile_inclination"
                android:id="@+id/left_profile_inclination"
                >

                <TextView
                    style="@style/SimpleTexte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_inclination"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/inclinaison"
                    android:layout_centerVertical="true"/>




            </RelativeLayout>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_inclination"
            android:id="@+id/profile_picture"
            android:layout_alignParentLeft="true"


            >

            <TextView
                style="@style/SimpleTexte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_picture"
                android:text="@string/edit_pic"
                android:layout_toLeftOf="@+id/btn_edit"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_profile"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_toLeftOf="@+id/btn_edit"
                android:layout_below="@id/textView_picture"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <Button
                style="@style/GrosBouton"
                android:layout_width="325px"
                android:layout_height="wrap_content"
                android:text="@string/edit_prof"
                android:id="@+id/btn_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                style="@style/GrosBouton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_pic"
                android:id="@+id/btn_upload"
                android:layout_below="@+id/btn_edit"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />




        </RelativeLayout>


        <View
            android:layout_below="@+id/title_profile"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray"/>

    </RelativeLayout>


</ScrollView>
